{
  "Jwt": {
    "Issuer": "SentinelDesk",
    "Audience": "SentinelDesk.Web"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
